@font-face {
  font-family: 'custom-icofont';
  src:
    url('fonts/custom-icofont.ttf?m0bs1r') format('truetype'),
    url('fonts/custom-icofont.woff?m0bs1r') format('woff'),
    url('fonts/custom-icofont.svg?m0bs1r#custom-icofont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'custom-icofont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-arrow:before {
  content: "\e90b";
  color: #22a660;
}
.ic-fb:before {
  content: "\e901";
}
.ic-linkedin:before {
  content: "\e903";
}
.ic-mail:before {
  content: "\e904";
}
.ic-mouse:before {
  content: "\e905";
}
.ic-news:before {
  content: "\e907";
}
.ic-star:before {
  content: "\e908";
}
.ic-triangle:before {
  content: "\e909";
}
.ic-tweeter:before {
  content: "\e90a";
}
